{
    "name": "easteregg/commentable",
    "description": "comment for products and contents",
    "type": "Package",
    "license": "proprietary",
    "authors": [
        {
            "name": "Mohammad Khavari",
            "email": "khavari.mvc@gmail.com"
        }
    ],
    "require": {

    },
    "require-dev": {
        "orchestra/testbench": "3.5.*",
        "orchestra/testbench-browser-kit": "3.5.*",
        "fzaninotto/faker": "^1.6",
        "phpunit/phpunit": "6.*"
    },
    "autoload": {
        "psr-4": {
            "Easteregg\\Comment\\": "src"
        }
    },
    "scripts": {

    },
    "config": {

    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://repos.raymand-co.ir"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "Easteregg\\Comment\\CommentServiceProvider"
            ]
        }
    }

}
